<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw7-xy-AOd">
                                <rect key="frame" x="64" y="180" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSE-zS-j7U">
                                        <rect key="frame" x="27" y="44" width="43" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-BF-GuI">
                                        <rect key="frame" x="78" y="44" width="39" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-r8-cUt">
                                        <rect key="frame" x="85" y="94" width="25" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.45882352939999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-Md-0eo">
                                        <rect key="frame" x="125" y="44" width="29" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.34901960780000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-4n-TMx">
                                        <rect key="frame" x="126" y="94" width="26" height="52"/>
                                        <string key="text">°
</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.34901960780000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-JW-61J">
                                        <rect key="frame" x="162" y="44" width="34" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-ii-8Ya">
                                        <rect key="frame" x="167" y="94" width="25" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.57254901960000004" green="0.0" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-8e-g8A">
                                        <rect key="frame" x="36" y="94" width="25" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dt2-lV-dB2"/>
                                    <constraint firstAttribute="height" constant="240" id="U6d-qP-AQY"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-BR-a2c">
                                <rect key="frame" x="0.0" y="556" width="371" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="Vl6-JV-Hql"/>
                                    <constraint firstAttribute="height" constant="44" id="jm6-bK-Tbq"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="105" style="plain" systemItem="fixedSpace" id="cb7-Y9-f6L"/>
                                    <barButtonItem systemItem="play" id="0pA-fg-Smr">
                                        <connections>
                                            <action selector="playButtonPressed:" destination="vXZ-lx-hvc" id="Ren-8O-M9v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="79" style="plain" systemItem="fixedSpace" id="Sdv-1h-SGh"/>
                                    <barButtonItem systemItem="pause" id="nkT-nt-Qv6">
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="vXZ-lx-hvc" id="sqQ-Hb-opg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="121" style="plain" systemItem="fixedSpace" id="VAo-h1-amp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGU-BR-a2c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0r0-zb-pdV"/>
                            <constraint firstAttribute="centerY" secondItem="jw7-xy-AOd" secondAttribute="centerY" id="IZR-Yd-o60"/>
                            <constraint firstAttribute="centerX" secondItem="jw7-xy-AOd" secondAttribute="centerX" id="N6C-SS-zW5"/>
                            <constraint firstAttribute="centerX" secondItem="jw7-xy-AOd" secondAttribute="centerX" constant="0.5" id="UQa-On-IZz"/>
                            <constraint firstAttribute="bottom" secondItem="sGU-BR-a2c" secondAttribute="bottom" id="vc5-2w-j78"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="369" height="600"/>
                    <connections>
                        <outlet property="pauseButton" destination="nkT-nt-Qv6" id="tAz-Zy-IcT"/>
                        <outlet property="playButton" destination="0pA-fg-Smr" id="lME-To-uFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
